upstream beta {
    server ${BETA_PROXY};
}

server {
    listen      80;
    server_tokens off;
    server_name ${NGINX_BETA_HOSTNAME};
    return 301 https://${NGINX_BETA_HOSTNAME}$request_uri;
}

server {
    listen      443 ssl;
    server_name ${NGINX_BETA_HOSTNAME};

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_BETA_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_BETA_HOSTNAME}/privkey.pem; # managed by Certbot
    ssl_verify_client      optional;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://beta;
        proxy_http_version 1.1;
    }
}
