upstream gitlab {
    server ${GITLAB_IP};
}

server {
    listen      80;
    server_tokens off;
    server_name ${GITLAB_HOSTNAME};
    return 301 https://${GITLAB_HOSTNAME}$request_uri;
}

server {
    listen      443 ssl;
    server_name ${GITLAB_HOSTNAME};

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${GITLAB_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${GITLAB_HOSTNAME}/privkey.pem; # managed by Certbot

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://gitlab;
        proxy_http_version 1.1;
    }
}
