upstream registry {
    server ${GITLAB_IP}:5050;
}

server {
    listen      80;
    server_tokens off;
    server_name ${GITLAB_REGISTRY_HOST};
    return 301 https://${GITLAB_REGISTRY_HOST}$request_uri;
}

server {
    listen      443 ssl;
    server_name ${GITLAB_REGISTRY_HOST};

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${GITLAB_REGISTRY_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${GITLAB_REGISTRY_HOST}/privkey.pem; # managed by Certbot

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://registry;
        proxy_http_version 1.1;
    }
}
