upstream ${PROXY_UPSTREAM} {
    server ${PROXY_IP}:${PROXY_PORT};
}

server {
    listen      443 ssl;
    server_name *.${PROXY_HOSTNAME};

    server_tokens off;

    ssl_certificate ${PROXY_SSL_CERT_PATH};
    ssl_certificate_key ${PROXY_SSL_CERT_KEY_PATH};

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://${PROXY_UPSTREAM};
        proxy_http_version 1.1;
        client_max_body_size 900M;
    }
}

