upstream sync {
    server ${SYNC_IP}:8071;
}

upstream wizard {
    server ${WIZARD_IP}:80;
}

server {
    listen      80 default_server;
    server_tokens off;
    server_name ${SYNC_IP};

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wizard;
        proxy_http_version 1.1;
        client_max_body_size 900M;
    }

    location = /sync {
        return 302 /sync/;
    }

    location /sync/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://sync/;
        proxy_http_version 1.1;
        client_max_body_size 900M;
    }
}

